# Создать функцию, которая принимает на вход два списка: первый — список, который нужно очистить от определённых значений, второй — список тех значений, от которых нужно очистить.
# Например, list1 = [1, 2, 3, 4, 5], list2 = [1, 3, 4], функция должна вернуть [2, 5]
def list_two(list1,list2):
    result = list(set(list1) - set(list2))
    return result

list1 = [1, 2, 3, 4, 5]
list2 = [1, 3, 4]
print('Результат сравнения и очиски списка = ', list_two(list1,list2))
